(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 7)
		(and (military-population < 11)
       	(players-military-population target-player > 4)))
   (and (military-population > 10)
		(and (military-population < 14)
       	(players-military-population target-player > 5))))
   (and (military-population > 13)
		(and (military-population < 18)
       	(players-military-population target-player > 6))))
   (and (military-population > 17)
		(and (military-population < 24)
       	(players-military-population target-player > 8))))
   (and (military-population > 23)
		(and (military-population < 31)
       	(players-military-population target-player > 11))))
=>
   (set-strategic-number sn-military-level 9)
   ;(chat-local-to-self "Keycode1")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 7)
		(and (military-population < 11)
       	(players-military-population target-player > 4)))
   (and (military-population > 10)
		(and (military-population < 14)
       	(players-military-population target-player > 6))))
   (and (military-population > 13)
		(and (military-population < 18)
       	(players-military-population target-player > 8))))
   (and (military-population > 17)
		(and (military-population < 24)
       	(players-military-population target-player > 11))))
   (and (military-population > 23)
		(and (military-population < 31)
       	(players-military-population target-player > 14))))
=>
   (set-strategic-number sn-military-level 8)
   ;(chat-local-to-self "Keycode2")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 7)
		(and (military-population < 11)
       	(players-military-population target-player > 5)))
   (and (military-population > 10)
		(and (military-population < 14)
       	(players-military-population target-player > 7))))
   (and (military-population > 13)
		(and (military-population < 18)
       	(players-military-population target-player > 10))))
   (and (military-population > 17)
		(and (military-population < 24)
       	(players-military-population target-player > 13))))
   (and (military-population > 23)
		(and (military-population < 31)
       	(players-military-population target-player > 17))))
=>
   (set-strategic-number sn-military-level 7)
   ;(chat-local-to-self "Keycode3")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 7)
		(and (military-population < 11)
       	(players-military-population target-player > 6)))
   (and (military-population > 10)
		(and (military-population < 14)
       	(players-military-population target-player > 8))))
   (and (military-population > 13)
		(and (military-population < 18)
       	(players-military-population target-player > 11))))
   (and (military-population > 17)
		(and (military-population < 24)
       	(players-military-population target-player > 15))))
   (and (military-population > 23)
		(and (military-population < 31)
       	(players-military-population target-player > 20))))
=>
   (set-strategic-number sn-military-level 6)
   ;(chat-local-to-self "Keycode4")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 7)
		(and (military-population < 11)
       	(players-military-population target-player > 7)))
   (and (military-population > 10)
		(and (military-population < 14)
       	(players-military-population target-player > 10))))
   (and (military-population > 13)
		(and (military-population < 18)
       	(players-military-population target-player > 13))))
   (and (military-population > 17)
		(and (military-population < 24)
       	(players-military-population target-player > 17))))
   (and (military-population > 23)
		(and (military-population < 31)
       	(players-military-population target-player > 23))))
=>
   (set-strategic-number sn-military-level 5)
   ;(chat-local-to-self "Keycode5")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 7)
		(and (military-population < 11)
       	(players-military-population target-player > 9)))
   (and (military-population > 10)
		(and (military-population < 14)
       	(players-military-population target-player > 12))))
   (and (military-population > 13)
		(and (military-population < 18)
       	(players-military-population target-player > 16))))
   (and (military-population > 17)
		(and (military-population < 24)
       	(players-military-population target-player > 21))))
   (and (military-population > 23)
		(and (military-population < 31)
       	(players-military-population target-player > 28))))
=>
   (set-strategic-number sn-military-level 4)
   ;(chat-local-to-self "Keycode6")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 7)
		(and (military-population < 11)
       	(players-military-population target-player > 11)))
   (and (military-population > 10)
		(and (military-population < 14)
       	(players-military-population target-player > 14))))
   (and (military-population > 13)
		(and (military-population < 18)
       	(players-military-population target-player > 19))))
   (and (military-population > 17)
		(and (military-population < 24)
       	(players-military-population target-player > 25))))
   (and (military-population > 23)
		(and (military-population < 31)
       	(players-military-population target-player > 34))))
=>
   (set-strategic-number sn-military-level 3)
   ;(chat-local-to-self "Keycode7")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 7)
		(and (military-population < 11)
       	(players-military-population target-player > 13)))
   (and (military-population > 10)
		(and (military-population < 14)
       	(players-military-population target-player > 17))))
   (and (military-population > 13)
		(and (military-population < 18)
       	(players-military-population target-player > 22))))
   (and (military-population > 17)
		(and (military-population < 24)
       	(players-military-population target-player > 30))))
   (and (military-population > 23)
		(and (military-population < 31)
       	(players-military-population target-player > 40))))
=>
   (set-strategic-number sn-military-level 2)
   ;(chat-local-to-self "Keycode8")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 7)
		(and (military-population < 11)
       	(players-military-population target-player > 14)))
   (and (military-population > 10)
		(and (military-population < 14)
       	(players-military-population target-player > 19))))
   (and (military-population > 13)
		(and (military-population < 18)
       	(players-military-population target-player > 25))))
   (and (military-population > 17)
		(and (military-population < 24)
       	(players-military-population target-player > 34))))
   (and (military-population > 23)
		(and (military-population < 31)
       	(players-military-population target-player > 45))))
=>
   (set-strategic-number sn-military-level 1)
   ;(chat-local-to-self "Keycode9")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 30)
		(and (military-population < 41)
       	(players-military-population target-player > 15)))
   (and (military-population > 40)
		(and (military-population < 54)
       	(players-military-population target-player > 20))))
   (and (military-population > 53)
		(and (military-population < 72)
       	(players-military-population target-player > 27))))
   (and (military-population > 71)
		(and (military-population < 96)
       	(players-military-population target-player > 36))))
   (and (military-population > 95)
		(and (military-population < 127)
       	(players-military-population target-player > 48))))
=>
   (set-strategic-number sn-military-level 9)
   ;(chat-local-to-self "Keycode10")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 30)
		(and (military-population < 41)
       	(players-military-population target-player > 19)))
   (and (military-population > 40)
		(and (military-population < 54)
       	(players-military-population target-player > 25))))
   (and (military-population > 53)
		(and (military-population < 72)
       	(players-military-population target-player > 33))))
   (and (military-population > 71)
		(and (military-population < 96)
       	(players-military-population target-player > 45))))
   (and (military-population > 95)
		(and (military-population < 127)
       	(players-military-population target-player > 59))))
=>
   (set-strategic-number sn-military-level 8)
   ;(chat-local-to-self "Keycode11")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 30)
		(and (military-population < 41)
       	(players-military-population target-player > 23)))
   (and (military-population > 40)
		(and (military-population < 54)
       	(players-military-population target-player > 30))))
   (and (military-population > 53)
		(and (military-population < 72)
       	(players-military-population target-player > 40))))
   (and (military-population > 71)
		(and (military-population < 96)
       	(players-military-population target-player > 53))))
   (and (military-population > 95)
		(and (military-population < 127)
       	(players-military-population target-player > 71))))
=>
   (set-strategic-number sn-military-level 7)
   ;(chat-local-to-self "Keycode12")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 30)
		(and (military-population < 41)
       	(players-military-population target-player > 26)))
   (and (military-population > 40)
		(and (military-population < 54)
       	(players-military-population target-player > 35))))
   (and (military-population > 53)
		(and (military-population < 72)
       	(players-military-population target-player > 47))))
   (and (military-population > 71)
		(and (military-population < 96)
       	(players-military-population target-player > 62))))
   (and (military-population > 95)
		(and (military-population < 127)
       	(players-military-population target-player > 83))))
=>
   (set-strategic-number sn-military-level 6)
   ;(chat-local-to-self "Keycode13")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 30)
		(and (military-population < 41)
       	(players-military-population target-player > 30)))
   (and (military-population > 40)
		(and (military-population < 54)
       	(players-military-population target-player > 40))))
   (and (military-population > 53)
		(and (military-population < 72)
       	(players-military-population target-player > 53))))
   (and (military-population > 71)
		(and (military-population < 96)
       	(players-military-population target-player > 71))))
   (and (military-population > 95)
		(and (military-population < 127)
       	(players-military-population target-player > 95))))
=>
   (set-strategic-number sn-military-level 5)
   ;(chat-local-to-self "Keycode14")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 30)
		(and (military-population < 41)
       	(players-military-population target-player > 38)))
   (and (military-population > 40)
		(and (military-population < 54)
       	(players-military-population target-player > 50))))
   (and (military-population > 53)
		(and (military-population < 72)
       	(players-military-population target-player > 67))))
   (and (military-population > 71)
		(and (military-population < 96)
       	(players-military-population target-player > 89))))
   (and (military-population > 95)
		(and (military-population < 127)
       	(players-military-population target-player > 119))))
=>
   (set-strategic-number sn-military-level 4)
   ;(chat-local-to-self "Keycode15")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 30)
		(and (military-population < 41)
       	(players-military-population target-player > 45)))
   (and (military-population > 40)
		(and (military-population < 54)
       	(players-military-population target-player > 60))))
   (and (military-population > 53)
		(and (military-population < 72)
       	(players-military-population target-player > 80))))
   (and (military-population > 71)
		(and (military-population < 96)
       	(players-military-population target-player > 107))))
   (and (military-population > 95)
		(and (military-population < 127)
       	(players-military-population target-player > 143))))
=>
   (set-strategic-number sn-military-level 3)
   ;(chat-local-to-self "Keycode16")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 30)
		(and (military-population < 41)
       	(players-military-population target-player > 53)))
   (and (military-population > 40)
		(and (military-population < 54)
       	(players-military-population target-player > 70))))
   (and (military-population > 53)
		(and (military-population < 72)
       	(players-military-population target-player > 94))))
   (and (military-population > 71)
		(and (military-population < 96)
       	(players-military-population target-player > 125))))
   (and (military-population > 95)
		(and (military-population < 127)
       	(players-military-population target-player > 166))))
=>
   (set-strategic-number sn-military-level 2)
   ;(chat-local-to-self "Keycode17")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 30)
		(and (military-population < 41)
       	(players-military-population target-player > 60)))
   (and (military-population > 40)
		(and (military-population < 54)
       	(players-military-population target-player > 80))))
   (and (military-population > 53)
		(and (military-population < 72)
       	(players-military-population target-player > 107))))
   (and (military-population > 71)
		(and (military-population < 96)
       	(players-military-population target-player > 143))))
   (and (military-population > 95)
		(and (military-population < 127)
       	(players-military-population target-player > 190))))
=>
   (set-strategic-number sn-military-level 1)
   ;(chat-local-to-self "Keycode18")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 127)
		(and (military-population < 170)
       	(players-military-population target-player > 63)))
   (and (military-population > 169)
		(and (military-population < 226)
       	(players-military-population target-player > 84))))
   (and (military-population > 225)
		(and (military-population < 300)
       	(players-military-population target-player > 113))))
   (and (military-population > 300)
		(and (military-population < 400)
       	(players-military-population target-player > 150))))
   (and (military-population > 400)
		(and (military-population < 533)
       	(players-military-population target-player > 200))))
=>
   (set-strategic-number sn-military-level 9)
   ;(chat-local-to-self "Keycode19")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 127)
		(and (military-population < 170)
       	(players-military-population target-player > 79)))
   (and (military-population > 169)
		(and (military-population < 226)
       	(players-military-population target-player > 106))))
   (and (military-population > 225)
		(and (military-population < 300)
       	(players-military-population target-player > 141))))
   (and (military-population > 300)
		(and (military-population < 400)
       	(players-military-population target-player > 188))))
   (and (military-population > 400)
		(and (military-population < 533)
       	(players-military-population target-player > 250))))
=>
   (set-strategic-number sn-military-level 8)
   ;(chat-local-to-self "Keycode20")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 127)
		(and (military-population < 170)
       	(players-military-population target-player > 95)))
   (and (military-population > 169)
		(and (military-population < 226)
       	(players-military-population target-player > 127))))
   (and (military-population > 225)
		(and (military-population < 300)
       	(players-military-population target-player > 169))))
   (and (military-population > 300)
		(and (military-population < 400)
       	(players-military-population target-player > 225))))
   (and (military-population > 400)
		(and (military-population < 533)
       	(players-military-population target-player > 300))))
=>
   (set-strategic-number sn-military-level 7)
   ;(chat-local-to-self "Keycode21")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 127)
		(and (military-population < 170)
       	(players-military-population target-player > 111)))
   (and (military-population > 169)
		(and (military-population < 226)
       	(players-military-population target-player > 148))))
   (and (military-population > 225)
		(and (military-population < 300)
       	(players-military-population target-player > 197))))
   (and (military-population > 300)
		(and (military-population < 400)
       	(players-military-population target-player > 263))))
   (and (military-population > 400)
		(and (military-population < 533)
       	(players-military-population target-player > 350))))
=>
   (set-strategic-number sn-military-level 6)
   ;(chat-local-to-self "Keycode22")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 127)
		(and (military-population < 170)
       	(players-military-population target-player > 127)))
   (and (military-population > 169)
		(and (military-population < 226)
       	(players-military-population target-player > 169))))
   (and (military-population > 225)
		(and (military-population < 300)
       	(players-military-population target-player > 225))))
   (and (military-population > 300)
		(and (military-population < 400)
       	(players-military-population target-player > 300))))
   (and (military-population > 400)
		(and (military-population < 533)
       	(players-military-population target-player > 400))))
=>
   (set-strategic-number sn-military-level 5)
   ;(chat-local-to-self "Keycode23")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 127)
		(and (military-population < 170)
       	(players-military-population target-player > 158)))
   (and (military-population > 169)
		(and (military-population < 226)
       	(players-military-population target-player > 211))))
   (and (military-population > 225)
		(and (military-population < 300)
       	(players-military-population target-player > 281))))
   (and (military-population > 300)
		(and (military-population < 400)
       	(players-military-population target-player > 375))))
   (and (military-population > 400)
		(and (military-population < 533)
       	(players-military-population target-player > 500))))
=>
   (set-strategic-number sn-military-level 4)
   ;(chat-local-to-self "Keycode24")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 127)
		(and (military-population < 170)
       	(players-military-population target-player > 190)))
   (and (military-population > 169)
		(and (military-population < 226)
       	(players-military-population target-player > 253))))
   (and (military-population > 225)
		(and (military-population < 300)
       	(players-military-population target-player > 338))))
   (and (military-population > 300)
		(and (military-population < 400)
       	(players-military-population target-player > 450))))
   (and (military-population > 400)
		(and (military-population < 533)
       	(players-military-population target-player > 600))))
=>
   (set-strategic-number sn-military-level 3)
   ;(chat-local-to-self "Keycode25")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 127)
		(and (military-population < 170)
       	(players-military-population target-player > 222)))
   (and (military-population > 169)
		(and (military-population < 226)
       	(players-military-population target-player > 296))))
   (and (military-population > 225)
		(and (military-population < 300)
       	(players-military-population target-player > 394))))
   (and (military-population > 300)
		(and (military-population < 400)
       	(players-military-population target-player > 525))))
   (and (military-population > 400)
		(and (military-population < 533)
       	(players-military-population target-player > 700))))
=>
   (set-strategic-number sn-military-level 2)
   ;(chat-local-to-self "Keycode26")
)

(defrule
   (strategic-number sn-target-player-number > 0)
   (or (or (or (or (and (military-population > 127)
		(and (military-population < 170)
       	(players-military-population target-player > 253)))
   (and (military-population > 169)
		(and (military-population < 226)
       	(players-military-population target-player > 338))))
   (and (military-population > 225)
		(and (military-population < 300)
       	(players-military-population target-player > 450))))
   (and (military-population > 300)
		(and (military-population < 400)
       	(players-military-population target-player > 600))))
   (and (military-population > 400)
		(and (military-population < 533)
       	(players-military-population target-player > 800))))
=>
   (set-strategic-number sn-military-level 1)
   ;(chat-local-to-self "Keycode27")
)

